<html>
<head>
<style>
   img{
       width: 650px;
       height: 430px;
   }
    #container{
        width: 650px;
        margin:10px auto;
        padding: 5px;
        border: 1px solid black;

    }
    #check{
        width: 650px;
        border:1px solid black;
    }
    h1{
        color: white;
        font-size:1em;
        background-color: #222;
        margin-top: 5px;
        padding: 10px;
    }

    h2{
        color:#ff0000;
        font-size:1.2em;

        text-align: center;
    }
    p{
        font-size:1.5em;
        line-height: 2em;
        font-weight: bold;
        text-align: center;
    }
    .accent{
        color:blue;
    
    }
    .smalltext{
        font-size:0.7em;
    }
</style>
    </head>
<body>

    <div id="container">
        <img src="../images/06/top.jpg">
      <h1>확인하세요</h1>
      <h2>주문 및 배송</h2>
      <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다</p>
      <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
      <hr/>
      <h2>교환 및 환불</h2>
      <p><span class="accent">불만즉시 100% 환불해 드립니다.</span></p>
      <p>고객센터로 전화주세요.</p>
      <hr/>
      <h2>고객센터</h2>
      <p>0000-0000</p>
      <p class="smalltext">상담시간:오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
    </div>
</body>
</html>