<html>


<head>

    <style>
        div,
        button {
            background-color: blue;
            width: 200px;
            height: 100px;
            color: white;
        }

        div #bg1 {
            background: url("../../images/07/light.png") no-repeat;

        }

        div #bg2 {
            background: url("../../images/07/light.png") no-repeat;
            background-position: 5px 7px;
        }

        div #bg3 {
            background: url("../../images/07/light.png") no-repeat;
            background-position: center bottom;
        }
    </style>
</head>

<body>

    <div> <button id="bg1"> IDEA</button></div>



    <div> <button id="bg2"> IDEA </button></div>
    <div> <button id="bg3"> IDEA </button></div>


    <img src="../../images/07/light.png">

</body>

</html>