<html>


<head>
    <style>
        div {
            width: 500px;
            height: 300px;
            margin-bottom: 10px;

        }

        .grad {
            background: red;
            background: repeating-linear-gradient(yellow, red);
        }

        .grad2 {
            background:red;
            background: repeating-linear-gradient(yellow,red 20px);
        }
        .grad3{
            background:red;
            background: repeating-linear-gradient(yellow,yellow 20px,red 20px,red 40px);
        }
        .grad4{
            background:red;
            background: repeating-radial-gradient(circle,yellow,red);
        }
        .grad5{
            background:red;
            background: repeating-radial-gradient(circle, yellow,red 20px);
        }
        .grad6{
            background:red;
            background: repeating-radial-gradient( circle,yellow,yellow 20px,red 20px,red 40px);
        }
    </style>
    <title>그라데이션 반복</title>

</head>

<body>
    <div class="grad">

    </div>
    <div class="grad2">

    </div>
    <div class="grad3">

    </div>
    <div class="grad4">

    </div>
    <div class="grad5">

    </div>
    <div class="grad6">

    </div>
</body>

</html>