<html>
    <head>
<style>
 div{
     width:500px;
     height: 300px;
     margin-bottom: 10px;

 }
 .grad{
     background: skyblue;
     background:-webkit-radial-gradient(red,yellow,skyblue);
      background:-moz-radial-gradient(red,yellow,skyblue);
      background:-o-radial-gradient(red,yellow,skyblue);
      background:-radial-gradient(red,yellow,skyblue);
 }
 .grad2{
     background: skyblue;
      background:-webkit-radial-gradient(red,yellow 20%,skyblue);
      background:-moz-radial-gradient(red,yellow 20%,skyblue);
      background:-o-radial-gradient(red,yellow 20%,skyblue);
      background:radial-gradient(red,yellow 20%,skyblue);
 }
</style>
    
        <meta charset="utf-8">
    </head>

    <body>
        <div class="grad"></div>
        <div class="grad2"></div>
    </body>
    </html>