<html>


<head>
<style>
    div{
        width: 300px;
        height: 200px;
    }

.grad{
background-color:blue;
background: -webkit-linear-gradient(to right bottom ,blue, white);
background: -moz-linear-gradient(to right bottom ,blue, white);
background: -o-linear-gradient(to right bottom ,blue, white);
background: linear-gradient(to right bottom ,blue, white);
}
.grad2{
    background:#ff0000; 
    background: -webkit-linear-gradient(45deg,red, white);
background: -moz-linear-gradient(45deg,red, white);
background: -o-linear-gradient(45deg,red, white);
background: linear-gradient(45deg,red, white);
}
.grad3{
    background: #0066ff;; 
    background: -webkit-linear-gradient(to bottom,#06f,white 30%,#06f);
background: -moz-linear-gradient(bottom,#06f,white 30%,#06f);
background: -o-linear-gradient(bottom,#06f,white 30%,#06f);
background: linear-gradient(to bottom,#06f,white 30%,#06f);
}
</style>
</head>
<body>
<div class="grad">


</div>
<div class="grad2">


</div>
<div class="grad3">


</div>
</body>
</html>