<html>

<head>
    <meta charset="utf-8">
<style>
   div{
    margin-bottom: 10px;
        width: 300px;
        height: 200px;
   }
    .grad{
        background: red;
        background: -webkit-radial-gradient(ellipse ,white,yellow,red);
        background: -moz-radial-gradient(ellipse,white,yellow,red);
        background: -o-radial-gradient(ellipse,white,yellow,red);
        background: -webkit-radial-gradient(ellipse,white,yellow,red);
    }
    .grad2{
        background: red;
        background: -webkit-radial-gradient(circle ,white,yellow,red);
        background: -moz-radial-gradient(circle,white,yellow,red);
        background: -o-radial-gradient(circle,white,yellow,red);
        background: -webkit-radial-gradient(circle,white,yellow,red);
    }
    .grad3{
        background: blue;
        background: -webkit-radial-gradient(circle at 10% 10%,white,blue);
        background: -moz-radial-gradient(circle at 10% 10%,white,blue);
        background: -o-radial-gradient(circle at 10% 10%,white,blue);
        background: radial-gradient(circle at 10% 10%,white,blue);
    }
</style>
</head>
<body>

    <div class="grad">

    </div>
    
    <div class="grad2">

    </div>
    <div class="grad3">

    </div>
</body>
</html>