<html>

<head>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            border-width: 20px;

        }
        .box1{
            border-style: solid;
           

        }
        .box2{
            border-style: dotted;
        }
        .box3{
            border-style: dashed;
        }
        .box4{
            border-style: groove;
        }
        .box5{
            border-style: inset;
        }
        .box6{
            border-style: outset;
        }
        .box7{
            border-style: ridge;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    </body>
</html>